server {
    listen       80;
    server_name  localhost;
    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    #return 301 https://localhost;

    location / {
        proxy_pass http://localhost:8080;
    }
}
server {
    server_name localhost;
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    location / {
        proxy_pass http://localhost:8080;
    }
}
